# codelab04_dagger_to_hilt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/dagger/: ApplicationTest.kt  MyCustomTestRunner.kt
app/src/androidTest/java/com/example/android/dagger/di/: DataModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/dagger/: MyApplication.kt
app/src/main/java/com/example/android/dagger/di/: ActivityScope.kt  AppSubcomponents.kt  DataModule.kt  MainComponent.kt  StorageModule.kt
app/src/main/java/com/example/android/dagger/login/: LoginActivity.kt  LoginComponent.kt  LoginViewModel.kt
app/src/main/java/com/example/android/dagger/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/android/dagger/registration/: RegistrationActivity.kt  RegistrationComponent.kt  RegistrationViewModel.kt
app/src/main/java/com/example/android/dagger/registration/enterdetails/: EnterDetailsFragment.kt  EnterDetailsViewModel.kt
app/src/main/java/com/example/android/dagger/registration/termsandconditions/: TermsAndConditionsFragment.kt
app/src/main/java/com/example/android/dagger/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/example/android/dagger/storage/: SharedPreferencesStorage.kt
app/src/main/java/com/example/android/dagger/user/: UserComponent.kt  UserDataRepository.kt  UserManager.kt
app/src/test/java/com/example/android/dagger/login/: LoginViewModelTest.kt
app/src/test/java/com/example/android/dagger/user/: UserManagerTest.kt
